DROP USER 'root'@'%';

/* admin DB network interface */
CREATE USER 'admin'@'<INTERNAL_NETWORK_PREFIX>.0/255.255.255.0' IDENTIFIED BY '<PASSWORD_PLACEHOLDER_ADMIN>';
GRANT SELECT, INSERT, UPDATE, DELETE ON `system`.* TO 'admin'@'<INTERNAL_NETWORK_PREFIX>.0/255.255.255.0';
GRANT ALL PRIVILEGES ON `system`.* TO 'admin'@'<INTERNAL_NETWORK_PREFIX>.0/255.255.255.0' WITH GRANT OPTION;

/* admin external network interface */
CREATE USER 'admin'@'<EXTERNAL_NETWORK_PREFIX>.0/255.255.255.0' IDENTIFIED BY '<PASSWORD_PLACEHOLDER_ADMIN>';
GRANT SELECT, INSERT, UPDATE, DELETE ON `system`.* TO 'admin'@'<EXTERNAL_NETWORK_PREFIX>.0/255.255.255.0';
GRANT ALL PRIVILEGES ON `system`.* TO 'admin'@'<EXTERNAL_NETWORK_PREFIX>.0/255.255.255.0' WITH GRANT OPTION;